Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hospital ;
Database changed
mysql> desc hosp;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(10) | YES  |     | NULL    |       |
| age    | int(2)      | YES  |     | NULL    |       |
| adress | varchar(20) | YES  |     | NULL    |       |
| phone  | int(10)     | YES  |     | NULL    |       |
| issue  | varchar(20) | YES  |     | NULL    |       |
| regno  | int(3)      | NO   | PRI | 0       |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from hosp ;
+--------+------+-----------+------------+-------------+-------+
| name   | age  | adress    | phone      | issue       | regno |
+--------+------+-----------+------------+-------------+-------+
| vishnu |   13 | chennai   |  333333333 | cold        |   123 |
| nani   |   22 | ongole    |  999999999 | fever       |   191 |
| nani   |   11 | ongole    | 1212121212 | fever       |   333 |
| lucky  |   22 | kodur     |  888888888 | aids        |   444 |
| dillu  |   33 | teledu    |  666666666 | piles       |   555 |
| dillu  |   33 | gurtuledu |   48484848 | gas trouble |   666 | 
+--------+------+-----------+------------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select name,age,phone from hosp;
+--------+------+------------+
| name   | age  | phone      |
+--------+------+------------+
| vishnu |   13 |  333333333 |
| nani   |   22 |  999999999 |
| nani   |   11 | 1212121212 |
| lucky  |   22 |  888888888 |
| dillu  |   33 |  666666666 |
| dillu  |   33 |   48484848 |
+--------+------+------------+
6 rows in set (0.00 sec)

mysql> select * from hosp name='nani' where reno='333';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='nani' where reno='333'' at line 1
mysql> select * from hosp name='nani' where regno='333';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='nani' where regno='333'' at line 1
mysql> select * from hosp name='nani' where regno='333';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='nani' where regno='333'' at line 1
mysql> select * from hosp name='nani' where regno='333';+
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='nani' where regno='333'' at line 1
    ->
    ->
    -> select * from hosp name='nani' where regno='333';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+


select * from hosp name='nani' where regno='333'' at line 1
mysql> select * from hosp where regno='333';
+------+------+--------+------------+-------+-------+
| name | age  | adress | phone      | issue | regno |
+------+------+--------+------------+-------+-------+
| nani |   11 | ongole | 1212121212 | fever |   333 |
+------+------+--------+------------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from hosp ;
+--------+------+-----------+------------+-------------+-------+
| name   | age  | adress    | phone      | issue       | regno |
+--------+------+-----------+------------+-------------+-------+
| vishnu |   13 | chennai   |  333333333 | cold        |   123 |
| nani   |   22 | ongole    |  999999999 | fever       |   191 |
| nani   |   11 | ongole    | 1212121212 | fever       |   333 |
| lucky  |   22 | kodur     |  888888888 | aids        |   444 |
| dillu  |   33 | teledu    |  666666666 | piles       |   555 |
| dillu  |   33 | gurtuledu |   48484848 | gas trouble |   666 |
+--------+------+-----------+------------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select avg(age) from hosp;
+----------+
| avg(age) |
+----------+
|  22.3333 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age) from hosp;
+----------+
| max(age) |
+----------+
|       33 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age),min(age),sum(age) from hosp;
+----------+----------+----------+
| max(age) | min(age) | sum(age) |
+----------+----------+----------+
|       33 |       11 |      134 |
+----------+----------+----------+
1 row in set (0.00 sec)

mysql> select * from hosp;
+--------+------+-----------+------------+-------------+-------+
| name   | age  | adress    | phone      | issue       | regno |
+--------+------+-----------+------------+-------------+-------+
| vishnu |   13 | chennai   |  333333333 | cold        |   123 |
| nani   |   22 | ongole    |  999999999 | fever       |   191 |
| nani   |   11 | ongole    | 1212121212 | fever       |   333 |
| lucky  |   22 | kodur     |  888888888 | aids        |   444 |
| dillu  |   33 | teledu    |  666666666 | piles       |   555 |
| dillu  |   33 | gurtuledu |   48484848 | gas trouble |   666 |
+--------+------+-----------+------------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select * from hosp order by age desc;
+--------+------+-----------+------------+-------------+-------+
| name   | age  | adress    | phone      | issue       | regno |
+--------+------+-----------+------------+-------------+-------+
| dillu  |   33 | teledu    |  666666666 | piles       |   555 |
| dillu  |   33 | gurtuledu |   48484848 | gas trouble |   666 |
| nani   |   22 | ongole    |  999999999 | fever       |   191 |
| lucky  |   22 | kodur     |  888888888 | aids        |   444 |
| vishnu |   13 | chennai   |  333333333 | cold        |   123 |
| nani   |   11 | ongole    | 1212121212 | fever       |   333 |
+--------+------+-----------+------------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select * from hosp order by age ascen;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ascen' at line 1
mysql> select * from hosp order by age asce;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asce' at line 1
mysql> select * from hosp order by age limit 3:
    ->
